object S: TS
  Left = 1316
  Top = 403
  BorderIcons = [biSystemMenu]
  BorderStyle = Single
  Caption = 'Scramble'
  ClientHeight = 606
  ClientWidth = 1108
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  Left = 1316
  Top = 403
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Position.X = 8.000000000000000000
    Position.Y = 25.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 72.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 14
  end
  object MainMenu1: TMainMenu
    Left = 368
    Top = 104
    object mnuApple: TMenuItem
      Text = 'mnuApple'
      object MenuItem2: TMenuItem
        Action = FileHideApp1
        Locked = True
        ImageIndex = -1
      end
      object MenuItem3: TMenuItem
        Action = FileHideAppOthers1
        Locked = True
        ImageIndex = -1
      end
      object MenuItem4: TMenuItem
        Locked = True
        Text = '-'
      end
      object MenuItem5: TMenuItem
        Action = FileExit1
        Locked = True
        ImageIndex = 43
      end
    end
    object MenuFile: TMenuItem
      Text = '&File'
      object MenuAbout: TMenuItem
        Locked = True
        Text = 'About...'
        OnClick = MenuAboutClick
      end
      object MenuExit: TMenuItem
        Locked = True
        Text = 'E&xit Application'
        OnClick = MenuExitClick
      end
    end
    object MenuSettings: TMenuItem
      Text = '&Settings'
      object MenuPlayers: TMenuItem
        Locked = True
        Text = 'Number of Players'
        object MenuPlayer1: TMenuItem
          Locked = True
          Text = '1'
          OnClick = MenuPlayer1Click
        end
        object MenuPlayer2: TMenuItem
          Locked = True
          Text = '2'
          OnClick = MenuPlayer2Click
        end
        object MenuPlayer3: TMenuItem
          Locked = True
          Text = '3'
          OnClick = MenuPlayer3Click
        end
        object MenuPlayer4: TMenuItem
          Locked = True
          Text = '4'
          OnClick = MenuPlayer4Click
        end
        object MenuPlayer5: TMenuItem
          Locked = True
          Text = '5'
          OnClick = MenuPlayer5Click
        end
      end
      object MenuRounds: TMenuItem
        Locked = True
        Text = 'Number of Rounds'
        object MenuRound1: TMenuItem
          Locked = True
          Text = '1'
          OnClick = MenuRound1Click
        end
        object MenuRound2: TMenuItem
          Locked = True
          Text = '2'
          OnClick = MenuRound2Click
        end
        object MenuRound3: TMenuItem
          Locked = True
          Text = '3'
          OnClick = MenuRound3Click
        end
        object MenuRound4: TMenuItem
          Locked = True
          Text = '4'
          OnClick = MenuRound4Click
        end
        object MenuRound5: TMenuItem
          Locked = True
          Text = '5'
          OnClick = MenuRound5Click
        end
      end
    end
  end
  object LabelWordDisplay: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 23.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 593.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 28.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = 'Press '#39'Start'#39' to play!'
    TabOrder = 3
  end
  object ButtonRoll: TButton
    Position.X = 552.000000000000000000
    Position.Y = 105.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Start'
    TextSettings.Trimming = None
    OnClick = ButtonRollClick
  end
  object EditAnswer: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Text = 'LabelWordDisplay'
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00060000000000000004000000}
    Position.X = 8.000000000000000000
    Position.Y = 105.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    StyledSettings = [Family, FontColor]
  end
  object ButtonSubmit: TButton
    Default = True
    Position.X = 193.000000000000000000
    Position.Y = 105.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Submit'
    TextSettings.Trimming = None
    OnClick = ButtonSubmitClick
  end
  object ButtonHint: TButton
    Position.X = 281.000000000000000000
    Position.Y = 105.000000000000000000
    Size.Width = 80.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Hint'
    TextSettings.Trimming = None
    OnClick = ButtonHintClick
  end
  object LabelPoints: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 544.000000000000000000
    Position.Y = -2.000000000000000000
    Size.Width = 88.000000000000000000
    Size.Height = 26.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Trailing
    Text = 'Points: 999'
    TabOrder = 13
  end
  object LabelTurns: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 170.000000000000000000
    Position.Y = -1.000000000000000000
    Size.Width = 72.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Turn: 9 / 9'
    TabOrder = 10
  end
  object LabelPlayer: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 89.000000000000000000
    Position.Y = -1.000000000000000000
    Size.Width = 88.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Player: 99'
    TabOrder = 12
  end
  object Rectangle1: TRectangle
    Align = MostBottom
    Position.Y = 561.000000000000000000
    Size.Width = 1108.000000000000000000
    Size.Height = 45.000000000000000000
    Size.PlatformDefault = False
  end
  object LabelInfo: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 23.000000000000000000
    Position.Y = 160.000000000000000000
    Size.Width = 209.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 16.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Ready. Press Start to play.'
    TabOrder = 15
  end
  object LabelRound: TLabel
    StyledSettings = [Family, FontColor]
    Position.X = 8.000000000000000000
    Position.Y = -1.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 14.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    Text = 'Round: 99'
    TabOrder = 11
  end
  object PanelAbout: TPanel
    Position.X = 170.000000000000000000
    Position.Y = 307.000000000000000000
    Size.Width = 632.000000000000000000
    Size.Height = 158.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 19
    object Label1: TLabel
      Align = MostTop
      StyledSettings = [Family, FontColor]
      Size.Width = 632.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 22.000000000000000000
      TextSettings.Font.StyleExt = {00090000000000000004000000}
      TextSettings.HorzAlign = Center
      Text = 'Scramble'
      TabOrder = 0
    end
    object LabelAboutText: TLabel
      Align = Client
      Size.Width = 632.000000000000000000
      Size.Height = 95.000000000000000000
      Size.PlatformDefault = False
      TextSettings.VertAlign = Leading
      Text = 'LabelAboutText'
      TabOrder = 2
    end
    object ButtonAboutOK: TButton
      Align = MostBottom
      Position.Y = 136.000000000000000000
      Size.Width = 632.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'OK'
      TextSettings.Trimming = None
      OnClick = ButtonAboutOKClick
    end
  end
  object ActionList1: TActionList
    Left = 480
    Top = 112
    object FileExit1: TFileExit
      Category = 'File'
      Hint = 'Quit|Quits the application'
      ImageIndex = 43
      ImageIndex = 43
    end
    object FileHideApp1: TFileHideApp
      Category = 'File'
      Hint = 'Hide|Hide current application'
    end
    object FileHideAppOthers1: TFileHideAppOthers
      Category = 'File'
      Hint = 'Hide Others|Hide all other applications'
    end
  end
end
