inherited S_Macintosh: TS_Macintosh
  DesignerMasterStyle = 0
  inherited MainMenu1: TMainMenu
    inherited MenuFile: TMenuItem [0]
      inherited MenuExit: TMenuItem [0]
      end
      inherited MenuAbout: TMenuItem [1]
      end
    end
    inherited MenuSettings: TMenuItem [1]
    end
    inherited mnuApple: TMenuItem [2]
    end
  end
  inherited LabelWordDisplay: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited EditAnswer: TEdit
    TextSettings.Font.StyleExt = {00060000000000000004000000}
  end
  inherited LabelPoints: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited LabelTurns: TLabel
    Position.X = 201.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited LabelPlayer: TLabel
    Position.X = 105.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited LabelInfo: TLabel
    Size.Width = 609.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited LabelRound: TLabel
    Size.Width = 89.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited ActionList1: TActionList
    inherited FileExit1: TFileExit
      ImageIndex = 43
    end
  end
end
